AUTH_GOOGLE_ID=985001351556-7kv8effbnetg5qs7imcaorbd5a7gp5d6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_AUTH_URL=https://let-s-chat-sandy.vercel.app
# AUTH_SECRET=GHN1XUHSVZRJAYTGYUFW
MONGO_URI="mongodb+srv://swargarajd:chatapp123@cluster0.ikdkqq5.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET=GHN1XUHSVZRJAYTGYUFW
